system.common.unkown=Desconocido

system.server.loginserver=servidor de inicio de sesión
system.server.gatewayserver=servidor de puerta
system.server.usrmgrserver=servidor de usuario
system.server.mediaserver=streaming de servidor de medios
system.server.storageserver=Servidor de almacenamiento
system.server.downserver=servidor de descarga

system.log.server.start=arranque del servidor
system.log.server.stop=Las paradas de servidores
system.log.server.login=servidor de inicio de sesión (registrado con el servidor de inicio de sesión)
system.log.server.logout=servidor de salida (logout al servidor de inicio de sesión)
system.log.server.online=servidor en línea
system.log.server.offline=server offline
system.log.server.deletetip=Nota: Si el nombre del servidor no se conoce , puede haber sido borrado de la información del servidor

system.log.sysusr.name=Nombre de usuario
system.log.sysusr.deletetip=Nota: Si el nombre de usuario no se conoce , puede haber sido borrado de la información de usuario
system.log.sysusr.login=sistema de inicio de sesión de usuario, dirección de registro: {0}
system.log.sysusr.logout=usuario sale del sistema
system.log.sysusr.server.login=modificar la información del servidor de registro
system.log.sysusr.server.add=Agrega {0} de la información, el ID de servidor: {1}
system.log.sysusr.server.edit={0} modificar la información , el ID de servidor: {1}
system.log.sysusr.server.del={0} borrar información , el ID de servidor: {1}
system.log.sysusr.server.sysdb=modificar el sistema de información de base de datos
system.log.sysusr.server.gpsdb=GPS modificar la información de base de datos, GPS Número de registro: {0}, nombre de base de datos GPS: {1}
system.log.sysusr.server.downstation.add=sumar sitio de descarga : ID Sitio: {0} , nombre del sitio : {1}
system.log.sysusr.server.downstation.edit=Modificar sitio de descarga : ID Sitio: {0} , nombre del sitio : {1}
system.log.sysusr.server.downstation.del=eliminar descarga sitio: ID Sitio: {0} , nombre del sitio : {1}
system.log.sysusr.server.storagerelation.add=sumar la asociación de almacenamiento : ID de servidor: {0} , ID de servidor: {1} , el número de dispositivo: {2}
system.log.sysusr.server.storagerelation.del=Borrar Asociación de almacenamiento: ID de servidor: {0} , ID de servidor: {1} , el número de dispositivo: {2}

system.log.sysusr.device.add=sumar la información del dispositivo , ID de dispositivo: {0}
system.log.sysusr.device.edit=modificar la información del dispositivo , número de dispositivo: {0}
system.log.sysusr.device.del=borrar la información del dispositivo , número de dispositivo: {0}
system.log.sysusr.device.batchadd=batch agregar la información del dispositivo , número de dispositivo : {0}, number: {1}
system.log.sysusr.device.sale=venta de equipo : Equipos de Identificación: {0},el número de cuenta del cliente: {1}
system.log.sysusr.device.resale=equipo de transferencia : Equipment ID: {0},{1} de la cuenta del cliente se transfiere a la cuenta del cliente {2}
system.log.sysusr.device.batchdel=Bulk Device Delete: ID de dispositivo: {0}
system.log.sysusr.device.batchsale=dispositivos del mercado de masas : Cuenta: {0},el número de dispositivo: {1}
system.log.sysusr.device.batchresale=equipos de transferencia de masa : Equipment ID : {0},{1} de la cuenta del cliente se transfiere a la cuenta del cliente {2}

system.log.sysusr.client.add=sumar la información del cliente , la cuenta de inicio de sesión: {0}
system.log.sysusr.client.edit=modificar la información del cliente , la cuenta de inicio de sesión: {0}
system.log.sysusr.client.del=borrar la información del cliente , la cuenta de inicio de sesión: {0}
system.log.sysusr.client.resetpwd=Contraseña al cliente información de restablecimiento, la cuenta de inicio de sesión: {0}

report.index=No.
report.vehicle=número de matrícula
report.terminal=Terminal
report.begintime=Hora de inicio
report.endtime=Hora de finalización
report.labelCount=(veces)
report.ioin.name=IO_
report.ioin.summary=IO resumen de alarmas de entrada
report.ioin.detail=IO lista de alarmas de entrada
report.type=Tipo
report.content=Contenido
report.time=Tiempo
report.hour=Tiempo
report.minute=Puntos
report.second=S
report.currentPosition=Posición actual
report.currentLiCheng=Tiempo de kilometraje
report.currentYouLiang=Fue aceite (litros)
report.currentSpeed=Tasa de tiempo
report.alramBegin=Inicio de alarma
report.alramEnd=Alarma End
report.desc=Descripción
report.channel.name=canal
report.tempsensor.name=Temperatura
report.login.summary=Cuadro resumen offline
report.login.detail=El horario offline
report.login.rate=cronograma del día de la tasa on- line
report.login.loginrate=tasa on- line
report.login.onlineCount=número total de on- line
report.login.disonlineCount=desconectado total
report.login.netaddr=Dirección de red
report.login.online=on- line
report.login.disonline=offline
report.speed.summary=resumen de alarmas de velocidad
report.speed.detail=lista de alarma de la velocidad
report.speed.type=tipo de velocidad
report.speed.total=número total de
report.speed.totalOver=número de exceso de velocidad
report.speed.totalLow=baja frecuencia
report.speed.over=alarma de la velocidad
report.speed.low=alarma baja
report.speed.unit.km=(km/h)
report.speed.unit.mile=(km/h)
report.speed.track=análisis de la velocidad de desplazamiento
report.normal.summary=resumen de millas
report.normal.daily=informe diario kilometraje
report.normal.track=horario pista de atletismo
report.normal.total.licheng=kilometraje
report.normal.begin.licheng=iniciar el kilometraje
report.normal.begin.position=posición de partida
report.normal.end.licheng=fin kilometraje
report.normal.end.position=posición final
report.licheng.unit.km=(km)
report.licheng.unit.mile=(millas)
report.park.summary=aparcamiento tabla resumen
report.park.summary.accon=No hay aparcamiento Resumen establo
report.park.detail=horario de estacionamiento
report.park.detail.accon=No hay aparcamiento horario establo
report.park.count=número total de aparcamiento
report.park.totaltime=longitud total del aparcamiento
report.park.time=Al estacionar largo
report.park.position=posición de estacionamiento
report.oil.detail=descomposición anormal de aceite
report.oil.track=aceite de programación dinámica
report.oil.change=cambio de aceite (litros)
report.oil.reduce=disminución anormal en el aceite
report.oil.add=reabastecimiento
report.alarm.summary=resumen de alarmas
report.alarm.detail.gpssignnal=lista de alarmas de pérdida de señal GPS
report.alarm.detail.urgencybutton=botón de lista de alarma de emergencia
report.alarm.detail.opendoor=lista de alarma de la puerta ilegal
report.alarm.detail.diskerror=lista de alarmas de error de disco duro
report.alarm.detail.motion=movimiento horario de alarma de detección
report.alarm.detail.shake=Lista de alarmas del G-Sensor
report.alarm.detail.videolost=lista de alarmas de pérdida de vídeo
report.alarm.detail.fatigue=fatiga de conducción lista de alarmas
report.alarm.detail.extend=Amor en la lista de alarmas
report.alarm.detail.acc=lista de alarmas ACC
report.alarm.gpssignnal=alarma de pérdida de señal GPS
report.alarm.urgencybutton=alarma botón de emergencia
report.alarm.opendoor=alarma de puerta ilegal
report.alarm.diskerror=duro alarma de error de disco
report.alarm.motion=alarma de detección de movimiento
report.alarm.shake=Alarma del G-Sensor
report.alarm.videolost=alarma de pérdida de vídeo
report.alarm.fatigue=fatiga de conducción de alarma
report.alarm.fire=fuego
report.alarm.panic=Pánico
report.alarm.accon=abierto ACC
report.alarm.accoff=ACC Cerrar
report.track=detalles de la pista
report.excel.err.noright=usuarios sin permiso
report.excel.err.sessionunvalid=fracaso Sesión
report.fence.marker=área
report.fence.in=en la policía regional
report.fence.out=la policía regional
report.fence.inOverspeed=área de admisión de alarma de exceso de velocidad
report.fence.outOverspeed=el área de la alarma de la velocidad
report.fence.inLowspeed=alarma baja en la zona
report.fence.outLowspeed=el área de la alarma de baja velocidad
report.fence.intPark=área de admisión de alarma de aparcamiento
report.fence.outPark=el área de estacionamiento de alarma
report.fence.inTime=tiempo en la región
report.fence.inPosition=ingesta de ubicación del área
report.fence.outTime=área de tiempo de espera
report.fence.outPosition=el ubicación regional
report.fence.remainTime larga estancia =
report.fence.alarmDetail=lista de la policía regional
report.fence.accessDetail=horario área fuera
report.fence.parkDetail=Calendario Zona de aparcamiento
report.fence.parkTime=Al estacionar largo
report.dispatch.detail=lista de instrucciones de envío
report.dispatch.user=usuario
report.dispatch.command=comando
report.dispatch.time=tiempo
report.dispatch.position=Destino
report.dispatch.status=estado
report.dispatch.completeTime=tiempo de finalización
report.dispatch.completeDesc=Instrucciones de Realización
report.dispatch.completeFinished=completo
report.netflow.summary=3G Resumen tráfico
report.netflow.detail=informe diario del tráfico 3G
report.netflow.total=flujo total (Mbytes)
report.netflow.curDayUsed=flujo de uso diario (Mbytes)
report.netflow.dayLimit=límite de fluencia día (Mbytes)
report.netflow.curMonthUsed=Mes utilizando flujo (MBytes)
report.netflow.monthLimit=Límite de tráfico meses (Mbytes)
report.tts.detail=TTS horario
report.alarm.nightDriving=Alarma de Conducir de noche
report.alarm.detail.nightdriving=Lista de alarmas Conducir de noche

terminal.mobile.title=terminal de personal
terminal.mobile.name=Nombre
terminal.mobile.account=cuenta
terminal.mobile.sex=sexo
terminal.mobile.userIdno=No.
terminal.mobile.telephone=Teléfono
terminal.mobile.post=Servicio
terminal.mobile.card=ID
terminal.mobile.address=dirección
terminal.mobile.remarks=Observaciones

terminal.vehile.title=terminal de vehículos
terminal.vehile.name=número de matrícula
terminal.vehile.idno=No.
terminal.vehile.channel=canal
terminal.vehile.sim=tarjeta SIM
terminal.vehile.driverName=nombre del controlador
terminal.vehile.driverTele=Controlador Teléfono
terminal.vehile.branch=marcas de vehículos
terminal.vehile.vehiType=Tipo de vehículo

terminal.dvr.title=DVS terminales
terminal.dvr.name=nombre
terminal.dvr.linkman=Contacto
terminal.dvr.telephone=Teléfono
terminal.dvr.address=Dirección
terminal.dvr.remarks=Observaciones

terminal.type=Tipo
terminal.type.mdvr=terminal de automóviles
terminal.type.mobile=terminal de personal
terminal.type.dvs=DVS terminales

terminal.title=lista de terminales
terminal.name=nombre
terminal.idno=No.
terminal.sim=tarjeta SIM
terminal.pay.enable=pago habilitado
terminal.pay.begin=fecha de inicio del contrato
terminal.pay.period=período del contrato
terminal.pay.month=número de meses pagados
terminal.pay.delay.day=número de días de gracia
terminal.pay.status=estado del contrato
terminal.pay.normal=normal
terminal.pay.abnormal=atrasos

user.log.detail=Usuarios detalles del registro
user.log.name=usuario
user.log.content=Descripción
user.log.login.login=sistema de inicio de sesión de usuario, dirección de registro : {0} , escriba: {1}
user.log.login.logout=usuario sale del sistema
user.log.login.interupt=conexión de usuario se interrumpe
user.log.login.transfer=asignado al servidor de usuario : {0}
user.log.login.unkownuser=El usuario no existe
user.log.login.getsvrfailed=Asignar falla del servidor del usuario
user.log.login.modifypassword=Cambiar contraseña
user.log.login.updateaccount=Actualizar Información de Cuenta
user.log.client.windows=cliente de Windows
user.log.client.web=Navegador Web
user.log.client.mobile=cliente móvil

yes=ser
No =no

client=cliente

male=masculino
female=femenino

postMember=jugadores
postCaptain=Capitán

direction=dirección
north=norte
northEast=nordeste
east=Oriente
southEast=sudeste
south=sur
southWest=suroeste
west=occidental
northWest=noroeste