system.common.unkown=Непознат

system.server.loginserver=Сървър за вписване
system.server.gatewayserver=Gateway сървър
system.server.usrmgrserver=Потребителски сървър
system.server.mediaserver=Медиен сървър
system.server.storageserver=Сървър за съхранение
system.server.downserver=Сървър за извличане

system.log.server.start=Пусни сървър
system.log.server.stop=Спри сървър
system.log.server.login=Вписване в сървър
system.log.server.logout=Отписване от сървър
system.log.server.online=Сървърът е онлайн!
system.log.server.offline=Сървърът е оффлайн!
system.log.server.deletetip=Забележка: Ако името на сървъра е непознато, Ид.№формацията вероятно ще бъде изтрита!

system.log.sysusr.name=Потребителско име
system.log.sysusr.deletetip=Ако потребителското име е непознато, Ид.№формацията вероятно ще бъде изтрита!
system.log.sysusr.login=Потребителят е вписан в системата, адреса на вписване е {0}
system.log.sysusr.logout=Потребителят е отписан от системата.
system.log.sysusr.server.login=Редактиране на Ид.№формацията за вписване в сървъра
system.log.sysusr.server.add={0} редакцията е добавена, номера на сървъра е {1}
system.log.sysusr.server.edit={0} редакцията е редактирана, номера на сървъра е {1}
system.log.sysusr.server.del={0} редакцията е изтрита, номера на сървъра е {1}
system.log.sysusr.server.sysdb=Редактиране на базата данни
system.log.sysusr.server.gpsdb=Редактиране на GPS базата данни. Номерът и е {0}, името е:{1}
system.log.sysusr.server.downstation.add=Добавяне на сайт за извличане: Ид.№: {0}, Име: {1}
system.log.sysusr.server.downstation.edit=Редактиране на сайт за извличане: Ид.№: {0}, Име: {1}
system.log.sysusr.server.downstation.del=Изтриване на сайт за извличане: Ид.№: {0}, Име: {1}
system.log.sysusr.server.storagerelation.add=Добавяне на асоциирано пространство: Сървър Ид.№: {0}, Сървър Ид.№NO: {1}, Устройство Ид.№NO:{2}
system.log.sysusr.server.storagerelation.del=Изтриване на асоциирано пространство: Сървър Ид.№: {0}, Сървър Ид.№NO: {1}, Устройство Ид.№NO:{2}

system.log.sysusr.device.add=Добавена е Ид.№формация за устройство. Номерът на устройството е {0}
system.log.sysusr.device.edit=Редактирана е Ид.№формация за устройство. Номерът на устройството е {0}
system.log.sysusr.device.del=Изтрита е Ид.№формация за устройство. Номерът на устройството е {0}
system.log.sysusr.device.batchadd=Добавена е група за устройства. Ид.№ на устройства: {0}, Общо:{1}
system.log.sysusr.device.sale=Продадени устройства: Ид.№ на устройства :{0}, Профил на клиента:{1}
system.log.sysusr.device.resale=Изтрити устройства: Ид.№ на устройства: {0}, изтрити от клиентски профил {1} към клиентски профил {2}
system.log.sysusr.device.batchdel=Изтрита е група от устройства: Ид.№ на устройства: {0}
system.log.sysusr.device.batchsale=Продадена е група от устройства: Клиентски профил{0}, Ид.№ на устройства {1}
system.log.sysusr.device.batchresale=Масов трансфер на устройства: № на устройства: {0}, {1} е трансферирал устройства към клиенстки профил {2}

system.log.sysusr.client.add=Добавена е информация за клиента, акаунта за вписване е {0}
system.log.sysusr.client.edit=Редактирана е информация за клиента, акаунта за вписване е {0}
system.log.sysusr.client.del=Изтрита е информация за клиента, акаунта за вписване е {0}
system.log.sysusr.client.resetpwd=Паролата на потребителя е отново по подразбиране, акаунта на клиента е {0}

report.index=Начало
report.vehicle=МПС
report.terminal=Устройство
report.begintime=Начално време
report.endtime=Крайно време
report.labelCount=(брой)
report.ioin.name=Вх./Изх._
report.ioin.summary=Вх./Изх. въведени общо аларми
report.ioin.detail=Вх./Изх. подробности за аларми
report.type=Вид
report.content=Съдържание
report.time=Време
report.hour=Ч
report.minute=М
report.second=С
report.currentPosition=Местоположение
report.currentLiCheng=Пробег
report.currentYouLiang=Масло(литри)
report.currentSpeed=Скорост
report.alramBegin=Начало на аларма
report.alramEnd=Край на аларма
report.desc=Описание
report.channel.name=Канал
report.tempsensor.name=Температура
report.login.summary=Общо устройства онлайн
report.login.detail=Подробности за устройства онлайн
report.login.rate=Подробности за дневно движение в онлайн режим
report.login.loginrate=Дневни статистики за онлайн режим
report.login.onlineCount=Брой онлайн
report.login.disonlineCount=Брой оффлайн
report.login.netaddr=Мрежов адрес
report.login.online=Онлайн
report.login.disonline=Офлайн
report.speed.summary=Общо аларми за скорост
report.speed.detail=Подробности за аларми за скорост
report.speed.type=Вид скорост
report.speed.total=Общ брой
report.speed.totalOver=Брой превишена скорост
report.speed.totalLow=Брой твърде ниска скорост
report.speed.over=Аларма за превишена скорост
report.speed.low=Аларма за твърде ниска скорост
report.speed.unit.km=(КМ/Ч)
report.speed.unit.mile=(Мили/Ч)
report.speed.track=Анализ на скоростта
report.normal.summary=Общ пробег
report.normal.daily=Дневен пробег
report.normal.track=Подробности за маршрут
report.normal.total.licheng=Пробег
report.normal.begin.licheng=Начален пробег
report.normal.begin.position=Начална позиция
report.normal.end.licheng=Краен пробег
report.normal.end.position=Крайна позиция
report.licheng.unit.km=(КМ)
report.licheng.unit.mile=(Мили)
report.park.summary=Общ престой на паркинг
report.park.summary.accon=Общо период на бездействие на МПС
report.park.detail=Подробности за паркинг режим
report.park.detail.accon=Подробности за бездействие на МПС
report.park.count=Общ брой на паркинг
report.park.totaltime=Общо време на паркинг
report.park.time=Време на паркиране
report.park.position=Местоположение на паркинг
report.oil.detail=Подробности за проблеми с маслото на МПС
report.oil.track=Динамични показатели на маслото
report.oil.change=Смяна на масло(литри)
report.oil.reduce=Твърде ниско ниво на маслото
report.oil.add=Добавяне на масло
report.alarm.summary=Общо аларми
report.alarm.detail.gpssignnal=Подробности за аларма при загуба на GPS
report.alarm.detail.urgencybutton=Подробности за аларма при паник бутон
report.alarm.detail.opendoor=Подробности за аларма при неоторизиран достъп до МПС
report.alarm.detail.diskerror=Подробности за аларма при проблеми с паметта на устройството
report.alarm.detail.motion=Подробности за аларма при засечено движение
report.alarm.detail.shake=Подробности за аларма от G-сензора
report.alarm.detail.videolost=Подробности за аларма при загуба на видео
report.alarm.detail.fatigue=Подробности за аларма за умора на водача
report.alarm.detail.extend=Подробности за аларма при извънредна ситуация
report.alarm.detail.acc=Подробности за включване на контакт
report.alarm.gpssignnal=Аларма за загуба на GPS сигнал
report.alarm.urgencybutton=Аларма за паник бутон
report.alarm.opendoor=Аларма за неоторизиран достъп
report.alarm.diskerror=Аларма за проблем с паметта на устройството
report.alarm.motion=Аларма за засечено движение
report.alarm.videolost=Аларма за загуба на видео
report.alarm.fatigue=Аларма за умора на водача
report.alarm.shake=Аларма от G-сензора
report.alarm.fire=Пожар
report.alarm.panic=Паник бутон
report.alarm.accon=На контакт
report.alarm.accoff=Загасен
report.track=Подробности за маршрут
report.excel.err.noright=Нямате права
report.excel.err.sessionunvalid=Сесията е невалидна
report.fence.marker=Периметър
report.fence.in=Аларма за влизане в периметър
report.fence.out=Аларма за напускане на периметър
report.fence.inOverspeed=Превишена скорост в периметър
report.fence.outOverspeed=Превишена скорост извън периметър
report.fence.inLowspeed=Твърде ниска скорост в периметър
report.fence.outLowspeed=Твърде ниска скорост извън периметър
report.fence.intPark=Паркиране в периметър
report.fence.outPark=Паркиране извън периметър
report.fence.inTime=Време
report.fence.inPosition=Местоположение
report.fence.outTime=Време на напускане
report.fence.outPosition=Местоположение при напускане
report.fence.remainTime=Оставащо време
report.fence.alarmDetail=Подробности за аларми свързани с периметър
report.fence.accessDetail=Подробности за влизане в периметъра
report.fence.parkDetail=Подробности за паркинг в периметъра
report.fence.parkTime=Време на паркинг
report.dispatch.detail=Съдържание на изпратено съобщение
report.dispatch.user=Потребител
report.dispatch.command=Инструкция
report.dispatch.time=Време
report.dispatch.position=Дестинация
report.dispatch.status=Статус
report.dispatch.completeTime=Крайно време
report.dispatch.completeDesc=Начално време
report.dispatch.completeFinished=Завършено
report.netflow.summary=Общ 3G трафик
report.netflow.detail=Дневен 3G трафик
report.netflow.total=Общ трафик(Мегабайти)
report.netflow.curDayUsed=Дневно ползван(Мегабайти)
report.netflow.dayLimit=Дневен лимит(Мегабайти)
report.netflow.curMonthUsed=Месечно ползван(Мегабайти)
report.netflow.monthLimit=Месечен лимит(Мегабайти)
report.tts.detail=TTS подробности
report.alarm.nightDriving=Аларма за нощно шофиране
report.alarm.detail.nightdriving=Подробности за аларма от нощно шофиране

terminal.mobile.title=Мобилно устройство
terminal.mobile.name=Име
terminal.mobile.account=Потребител
terminal.mobile.sex=Пол
terminal.mobile.useridno=Ид.№ на потребител
terminal.mobile.telephone=Телефон
terminal.mobile.post=Длъжност
terminal.mobile.card=Лична или служебна карта №
terminal.mobile.address=Адрес
terminal.mobile.remarks=Забележки

terminal.vehile.title=Устройство в МПС
terminal.vehile.name=МПС
terminal.vehile.idno=Ид.№
terminal.vehile.channel=Канал
terminal.vehile.sim=SIM
terminal.vehile.drivername=Име на шофьора
terminal.vehile.driverTele=Телефон на шофьора
terminal.vehile.branch=Марка
terminal.vehile.vehiType=Тип
terminal.dvr.title=DVS устройство
terminal.dvr.name=Име
terminal.dvr.linkman=Контакти
terminal.dvr.telephone=Телефон
terminal.dvr.address=Адрес
terminal.dvr.remarks=Забележки

terminal.type=Вид
terminal.type.mdvr=За МПС
terminal.type.mobile=Мобилно
terminal.type.dvs=DVS

terminal.title=Списък с устройства
terminal.name=Име
terminal.idno=№
terminal.sim=SIM
terminal.pay.enable=Включи абонамент
terminal.pay.begin=Начална дата на абонамент
terminal.pay.period=Период на договора
terminal.pay.month=Заплатени месеци
terminal.pay.delay.day=Бонус дни
terminal.pay.status=Статус на договора
terminal.pay.normal=Нормален
terminal.pay.abnormal=Просрочени задължения

user.log.detail=Подробности за вписване в сървъра 
user.log.name=Потребител 
user.log.content=Описание
user.log.login.login=Потребителят се е вписал в системата, адреса му е: {0}, вид: {1} 
user.log.login.logout=Потребителят се е отписал от системата: {0}, вид: {1}
user.log.login.interupt=Връзката с потребителя е прекъсната 
user.log.login.transfer=Присъединяване към сървъра за потребители: {0} 
user.log.login.unkownuser=Името на потребителя не съществува 
user.log.login.getsvrfailed=Неуспешно присъединяване на потребителя към сървъра
user.log.login.modifypassword=Промяна на парола
user.log.login.updateaccount=Обновяване на информацията за потребителя
user.log.client.windows=Windows базиран
user.log.client.web=Web браузър
user.log.client.mobile=Мобилен телефон

user.log.fence.add=Добавяне на периметър, вид: {0}
user.log.fence.edit=Редактиране на периметър, вид: {0}
user.log.fence.del=Изтриване на периметър, вид: {0}

user.login.resetPwd.hello = Здравейте,{0}!
user.login.resetPwd.content = {0} получи искането Ви за възстановяване на паролата, моля натиснете бутона по-долу за да я възстановите към подразбиране през следващите 24 часа.
user.login.resetPwd.reset = Възстановяване на парола
user.login.resetPwd.resetNewPwd = Смяна на паролата

yes=Да
no=Не

client=Потребител

male=Мъж
female=Жена

postMember=Член
postCaptain=Отговорник

direction=Посока
north=Север
northEast=Северозапад
east=Изток
southEast=Югоизток
south=Юг
southWest=Югозапад
west=Запад
northWest=Северозапад

plateColor ==Цвят на Ид.№
vehicleColor =Цвят на МПС
report.customAlarm=Потребителска аларма
report.handled=/Обработени
report.emergencyAlarm=Спешна аларма
report.regionalSpeedingAlarm=Аларма за превишена скорост
report.earlyWarning=Ранни предизвестия
report.GNSSModuleFailure=GNSS модула не работи коректно
report.GNSSAntennaMissedOrCut=GNSS антената липсва
report.GNSSAntennaShort=GNSS антената е къса
report.mainSupplyUndervoltage=Ниско напрежение
report.mainPowerFailure=Без захранване
report.LCDorDisplayFailure=Проблем с LCD или дисплея
report.TTSModuleFailure=TTS модула не работи коректно
report.cameraMalfunction=Камера не работи коректно
report.cumulativeDayDrivingTimeout=Натрупани дневни шофирания
report.overtimeParking=Дълъг престой на паркинг
report.outOfRegional=Извън периметъра
report.outOfLine=Извън линиите
report.InadequateOrTooLongRoadTravelTime=Твърде дълго шофиране
report.routeDeviation=Отклонение от маршрута
report.VSSFailure=VSS не работи коректно
report.abnormalFuel=Необичайно ниво на горивото
report.antitheftDevice=Устройство против кражба
report.illegalIgnition=Нелегално запалване на МПС
report.illegalDisplacement=Нереден обем
report.rollover=Преобръщане
