system.common.unkown=ไม่ทราบ

system.server.loginserver=เข้าสู่ระบบเซิร์ฟเวอร์
system.server.gatewayserver=เซิร์ฟเวอร์ เกตเวย์
system.server.usrmgrserver=เซิร์ฟเวอร์ ของผู้ใช้
system.server.mediaserver=สตรีมมิ่ง เซิร์ฟเวอร์ สื่อ
system.server.storageserver=เซิร์ฟเวอร์ จัดเก็บข้อมูล
system.server.downserver=ดาวน์โหลด เซิร์ฟเวอร์

system.log.server.start=เริ่มต้น เซิร์ฟเวอร์
system.log.server.stop=หยุดเซิร์ฟเวอร์
system.log.server.login=เข้าสู่ระบบ เซิร์ฟเวอร์ ( ลงทะเบียนกับ เซิร์ฟเวอร์ เข้าสู่ระบบ )
system.log.server.logout=เซิร์ฟเวอร์ ออก ( ออกจากระบบ ไปยังเซิร์ฟเวอร์ เข้าสู่ระบบ )
system.log.server.online=เซิร์ฟเวอร์ ออนไลน์
system.log.server.offline=เซิร์ฟเวอร์ ออฟไลน์
system.log.server.deletetip=หมายเหตุ : ถ้า ชื่อเซิร์ฟเวอร์ ที่ไม่ได้ รู้จักกัน มันอาจจะ ถูกลบไปแล้ว สำหรับข้อมูล เซิร์ฟเวอร์

system.log.sysusr.name=ชื่อผู้ใช้
system.log.sysusr.deletetip=หมายเหตุ : ถ้า ชื่อผู้ใช้ ที่ไม่ได้ รู้จักกัน มันอาจจะ ถูกลบไปแล้ว สำหรับข้อมูล ผู้ใช้
system.log.sysusr.login=ระบบเข้าสู่ระบบ ผู้ใช้ที่อยู่ รีจิสทรี : {0}
system.log.sysusr.logout=ผู้ใช้ ออกจาก ระบบ
system.log.sysusr.server.login=แก้ไขข้อมูล เซิร์ฟเวอร์ รีจิสทรี
system.log.sysusr.server.add=เพิ่ม {0} ข้อมูล เซิร์ฟเวอร์ ID : {1}
system.log.sysusr.server.edit={0} แก้ไข ข้อมูล เซิร์ฟเวอร์ ID : {1}
system.log.sysusr.server.del={0} ลบ ข้อมูล เซิร์ฟเวอร์ ID : {1}
system.log.sysusr.server.sysdb=แก้ไข ระบบฐานข้อมูล
system.log.sysusr.server.gpsdb=จีพีเอสแก้ไขข้อมูลในฐานข้อมูลจีพีเอส ID ฐานข้อมูล: {0} ชื่อฐานข้อมูลจีพีเอส: {1}
system.log.sysusr.server.downstation.add=เพิ่มเว็บไซต์ ดาวน์โหลด : รหัส เว็บไซต์: {0} ชื่อเว็บไซต์ : {1}
system.log.sysusr.server.downstation.edit=แก้ไข เว็บไซต์ดาวน์โหลด : รหัส เว็บไซต์: {0} ชื่อเว็บไซต์ : {1}
system.log.sysusr.server.downstation.del=ลบ ไซต์ : รหัส เว็บไซต์: {0} ชื่อเว็บไซต์ : {1}
system.log.sysusr.server.storagerelation.add=เพิ่ม การเชื่อมโยง การจัดเก็บ : เซิร์ฟเวอร์ ID: {0} เซิร์ฟเวอร์ ID: {1} จำนวน อุปกรณ์: {2}
system.log.sysusr.server.storagerelation.del=ลบ สมาคม การเก็บ: เซิร์ฟเวอร์ ID: {0} เซิร์ฟเวอร์ ID: {1} จำนวน อุปกรณ์: {2}

system.log.sysusr.device.add=เพิ่มข้อมูล อุปกรณ์ อุปกรณ์ ID : {0}
system.log.sysusr.device.edit=แก้ไขข้อมูล อุปกรณ์ จำนวน อุปกรณ์ : {0}
system.log.sysusr.device.del=ลบ ข้อมูลของอุปกรณ์ จำนวน อุปกรณ์ : {0}
system.log.sysusr.device.batchadd=ชุด เพิ่ม ข้อมูลของอุปกรณ์ จำนวน อุปกรณ์ : {0} จำนวน : {1}
system.log.sysusr.device.sale=ขาย อุปกรณ์ : อุปกรณ์ ID: {0}เลขที่บัญชี ของลูกค้า : {1}
system.log.sysusr.device.resale=อุปกรณ์การถ่ายเท : อุปกรณ์ ID: {0} , {1} จากบัญชีของลูกค้า จะถูกโอน ไปยังหมายเลข บัญชีของลูกค้า {2}
system.log.sysusr.device.batchdel=อุปกรณ์ ลบ กลุ่ม : รหัส อุปกรณ์: {0}
system.log.sysusr.device.batchsale=อุปกรณ์ มวลตลาด : บัญชี ลูกค้า: {0} จำนวน อุปกรณ์: {1}
system.log.sysusr.device.batchresale=อุปกรณ์การถ่ายเท กลุ่ม : อุปกรณ์ ID: {0} , {1} จากบัญชีของลูกค้า จะถูกโอน ไปยังหมายเลข บัญชีของลูกค้า {2}

system.log.sysusr.client.add=เพิ่มข้อมูล ของลูกค้า บัญชีเข้าสู่ระบบ : {0}
system.log.sysusr.client.edit=แก้ไขข้อมูล ของลูกค้า บัญชีเข้าสู่ระบบ : {0}
system.log.sysusr.client.del=ลบข้อมูล ของลูกค้า บัญชีเข้าสู่ระบบ : {0}
system.log.sysusr.client.resetpwd=รหัสผ่านของลูกค้าตั้งค่าข้อมูลเข้าสู่ระบบบัญชี: {0}

report.index=เลขที่
report.vehicle=จำนวน แผ่นป้ายทะเบียน
report.terminal=ขั้ว
report.begintime=เริ่มเวลา
report.endtime=สิ้นสุดเวลา
report.labelCount=(เท่า)
report.ioin.name=IO_
report.ioin.summary=การเตือน เข้า IO
report.ioin.detail=IO รายการ ปลุก ใส่
report.type=ประเภท
report.content=เนื้อหา
report.time=เวลา
report.hour=เวลา
report.minute=จุด
report.second=s
report.currentPosition=ตำแหน่งปัจจุบัน
report.currentLiCheng=ระยะ เวลา
report.currentYouLiang=เป็น น้ำมัน ( ลิตร )
report.currentSpeed ​​= อัตรา เวลา
report.alramBegin=เริ่มต้น ปลุก
report.alramEnd=สุดท้ายปลุก
report.desc=คำอธิบาย
report.channel.name=ช่อง
report.tempsensor.name=อุณหภูมิ
report.login.summary=ตารางสรุปออฟไลน์
report.login.detail=ตารางออฟไลน์
report.login.rate=กำหนดการ วัน อัตรา ในบรรทัด
report.login.loginrate=อัตรา ในบรรทัด
report.login.onlineCount=จำนวนรวมของ สาย
report.login.disonlineCount=รวม ออฟไลน์
report.login.netaddr=ที่อยู่เครือข่าย
report.login.online=ในบรรทัด
report.login.disonline=ออฟไลน์
report.speed.summary=การเตือน ความเร็ว
report.speed.detail=รายการ ปลุก ความเร็ว
report.speed.type=ชนิดความเร็ว
report.speed.total=จำนวนรวมของ
report.speed.totalOver=จำนวน เร่ง
report.speed.totalLow=ความถี่ต่ำ
report.speed.over=ปลุก ความเร็ว
report.speed.low=ปลุก ต่ำ
report.speed.unit.km=(กม. / ชม. )
report.speed.unit.mile=(ไมล์ / ชั่วโมง)
report.speed.track=การวิเคราะห์ ความเร็ว เดินทาง
report.normal.summary=สรุป ระยะ
report.normal.daily=รายงานประจำวัน ระยะที่
report.normal.track=ตาราง ลู่วิ่ง
report.normal.total.licheng=ระยะ
report.normal.begin.licheng=ระยะ เริ่มต้น
report.normal.begin.position=ตำแหน่งเริ่มต้น
report.normal.end.licheng=ระยะปลาย
report.normal.end.position=ตำแหน่งสิ้นสุด
report.licheng.unit.km=(กิโลเมตร)
report.licheng.unit.mile=(ไมล์)
report.park.summary=ตารางสรุป ที่จอดรถ
report.park.summary.accon=ไม่มีที่จอดรถ อย่างย่อ คอก
report.park.detail=ตาราง ที่จอดรถ
report.park.detail.accon=ไม่มี กำหนดการ แผง ที่จอดรถ
report.park.count=จำนวน ของที่จอดรถ
report.park.totaltime=ความยาว รวมของ ที่จอดรถ
report.park.time=เมื่อจอดรถนาน
report.park.position=ตำแหน่ง ที่จอดรถ
report.oil.detail=รายละเอียด ที่ผิดปกติของ น้ำมัน
report.oil.track=ตาราง แบบไดนามิก น้ำมัน
report.oil.change=เปลี่ยนน้ำมัน (ลิตร )
report.oil.reduce=ลดลง ผิดปกติ ในน้ำมัน
report.oil.add=เติมน้ำมัน
report.alarm.summary=สรุป ปลุก
report.alarm.detail.gpssignnal=รายการ ปลุก การสูญเสียสัญญาณ จีพีเอส
report.alarm.detail.urgencybutton=ฉุกเฉิน รายการ ปลุก ปุ่ม
report.alarm.detail.opendoor=รายการ ปลุก ประตู ที่ผิดกฎหมาย
report.alarm.detail.diskerror=รายการ เตือน ข้อผิดพลาดฮาร์ดดิสก์
report.alarm.detail.motion=motion ตาราง การตรวจสอบ สัญญาณเตือนภัย
report.alarm.detail.shake=รายการปลุก G-Sensor
report.alarm.detail.videolost=รายการ ปลุก การสูญเสีย วิดีโอ
report.alarm.detail.fatigue=ความเมื่อยล้า ในการขับขี่ รายการ ปลุก
report.alarm.detail.extend=รักในรายการการเตือนภัย
report.alarm.detail.acc=รายการ ปลุก แม็ก
report.alarm.gpssignnal=สัญญาณ จีพีเอส การสูญเสีย สัญญาณเตือนภัย
report.alarm.urgencybutton=ฉุกเฉิน ปลุก ปุ่ม
report.alarm.opendoor=สัญญาณเตือน ประตู ที่ผิดกฎหมาย
report.alarm.diskerror=สัญญาณเตือน ข้อผิดพลาดฮาร์ดดิสก์
report.alarm.motion=ปลุก ตรวจจับการเคลื่อนไหว
report.alarm.shake=G -Sensor ปลุก
report.alarm.videolost=สัญญาณเตือน การสูญเสีย วิดีโอ
report.alarm.fatigue=ความเมื่อยล้า ในการขับขี่ ปลุก
report.alarm.fire=ไฟ
report.alarm.panic=ตื่นตกใจ
report.alarm.accon=เปิด แม็ก
report.alarm.accoff=แม็ก ปิด
report.track=ติดตามรายละเอียด
report.excel.err.noright=ผู้ใช้ ไม่ได้รับอนุญาต
report.excel.err.sessionunvalid=ความล้มเหลวของ การประชุม
report.fence.marker=พื้นที่
report.fence.in=เป็น ตำรวจ ในระดับภูมิภาค
report.fence.out =ตำรวจ ระดับภูมิภาค
report.fence.inOverspeed=พื้นที่ การบริโภค ปลุก overspeed
report.fence.outOverspeed=พื้นที่ ปลุก ความเร็ว
report.fence.inLowspeed=ปลุก ต่ำ เข้ามาในพื้นที่
report.fence.outLowspeed=พื้นที่ของ ปลุก ความเร็วต่ำ
report.fence.intPark=พื้นที่ การบริโภค ปลุก ที่จอดรถ
report.fence.outPark=พื้นที่ เตือนภัย ที่จอดรถ
report.fence.inTime=เวลา เข้ามาในภูมิภาค
report.fence.inPosition=พื้นที่ สถาน การบริโภค
report.fence.outTime=พื้นที่ หมดเวลา
report.fence.outPosition=สถาน ภูมิภาค
report.fence.remainTime ยาว อยู่ =
report.fence.alarmDetail=รายชื่อ ตำรวจ ในระดับภูมิภาค
report.fence.accessDetail=ตาราง พื้นที่ ออก
report.fence.parkDetail=ช่วงเวลาที่บริเวณที่จอดรถ
report.fence.parkTime ยาว=ที่จอดรถ
report.dispatch.detail=รายการ คำสั่ง ส่ง
report.dispatch.user=ผู้ใช้
report.dispatch.command=คำสั่ง
report.dispatch.time=เวลา
report.dispatch.position=ปลายทาง
report.dispatch.status=สถานะ
report.dispatch.completeTime=เวลาแล้วเสร็จ
report.dispatch.completeDesc=คำแนะนำความสำเร็จ
report.dispatch.completeFinished=สมบูรณ์
report.netflow.summary=สรุป การจราจร 3G
report.netflow.detail=รายงานประจำวัน การจราจร 3G
report.netflow.total=ไหลรวม (MByte)
report.netflow.curDayUsed=การไหลของ การใช้ วัน (MByte)
report.netflow.dayLimit=ขีด จำกัด การไหลของ วัน (MByte)
report.netflow.curMonthUsed=เดือน โดยใช้ การไหล (MByte)
report.netflow.monthLimit=ขีด จำกัด ของ อัตราการเข้าชม เดือน (MByte)
report.tts.detail=TTS ตาราง
report.alarm.nightDriving=สัญญาณเตือนการขับรถกลางคืน
report.alarm.detail.nightdriving=รายการเตือนภัยการขับรถกลางคืน

terminal.mobile.title=ขั้ว บุคลากร
terminal.mobile.name=ชื่อ
terminal.mobile.account=บัญชี
terminal.mobile.sex=เพศ
terminal.mobile.userIdno=เลขที่
terminal.mobile.telephone=โทรศัพท์
terminal.mobile.post=หน้าที่
terminal.mobile.card=ID
terminal.mobile.address=ที่อยู่
terminal.mobile.remarks=ข้อสังเกต

terminal.vehile.title=สถานี รถ
terminal.vehile.name=จำนวน แผ่นป้ายทะเบียน
terminal.vehile.idno=เลขที่
terminal.vehile.channel=ช่อง
terminal.vehile.sim=ซิมการ์ด
terminal.vehile.driverName=ชื่อไดรเวอร์
terminal.vehile.driverTele=ไดร์เวอร์ โทรศัพท์
terminal.vehile.branch=แบรนด์ รถ
terminal.vehile.vehiType ชนิดของ ยานพาหนะ

terminal.dvr.title=DVS ขั้ว
terminal.dvr.name=ชื่อ
terminal.dvr.linkman=ติดต่อ
terminal.dvr.telephone=โทรศัพท์
terminal.dvr.address=ที่อยู่
terminal.dvr.remarks=ข้อสังเกต

terminal.type=ประเภท
terminal.type.mdvr=สถานี รถ
terminal.type.mobile=ขั้ว บุคลากร
terminal.type.dvs=DVS ขั้ว

terminal.title=รายการ สถานี
terminal.name=ชื่อ
terminal.idno=เลขที่
terminal.sim=ซิมการ์ด
terminal.pay.enable=เปิดการใช้งาน การชำระเงิน
terminal.pay.begin=วันที่เริ่มต้น สัญญา
terminal.pay.period=ระยะเวลาของสัญญา
terminal.pay.month=จำนวน เดือนที่ จ่ายเงิน
terminal.pay.delay.day=จำนวนวัน ของเกรซ
terminal.pay.status=สถานะ สัญญา
terminal.pay.normal=ปกติ
terminal.pay.abnormal=ค้างชำระ

user.log.detail=รายละเอียด ของผู้ใช้ เข้าสู่ระบบ
user.log.name=ผู้ใช้
user.log.content=คำอธิบาย
user.log.login.login=ระบบเข้าสู่ระบบ ผู้ใช้ที่อยู่ รีจิสทรี : {0} ประเภท : {1}
user.log.login.logout=ผู้ใช้ ออกจาก ระบบ
user.log.login.interupt=การเชื่อมต่อ ของผู้ใช้ ถูกขัดจังหวะ
user.log.login.transfer=กำหนดให้กับเซิร์ฟเวอร์ ของผู้ใช้: {0}
user.log.login.unkownuser=ชื่อผู้ใช้ ไม่ได้อยู่
user.log.login.getsvrfailed=เซิร์ฟเวอร์ ผู้ใช้ กำหนด ไม่
user.log.login.modifypassword=เปลี่ยนรหัสผ่าน
user.log.login.updateaccount=ข้อมูลเกี่ยวกับบัญชี การปรับปรุง
user.log.client.windows=Windows ของ ลูกค้า
user.log.client.web=เว็บเบราเซอร์
user.log.client.mobile=ลูกค้าโทรศัพท์มือถือ

yes=เป็น
no=ไม่

client=ไคลเอนต์

male=เพศชาย
female=เพศหญิง

postMember=ผู้เล่น
postCaptain=กัปตัน

direction=ทิศทาง
north=เหนือ
northEast=ตะวันออกเฉียงเหนือ
east=ทางทิศตะวันออก
southEast=ตะวันออกเฉียงใต้
south=ใต้
southWest=ทิศตะวันตกเฉียงใต้
west=ตะวันตก
northWest=ตะวันตกเฉียงเหนือ