system.common.unkown=Bilinmeyen

system.server.loginserver=giriş sunucusu
system.server.gatewayserver=gateway sunucu
system.server.usrmgrserver=kullanıcı sunucu
system.server.mediaserver=akış medya sunucusu
system.server.storageserver=Depolama Sunucusu
system.server.downserver=indirme sunucu

system.log.server.start=sunucu başlangıç
system.log.server.stop=server durur
system.log.server.login=sunucu giriş (login sunucusu ile kayıtlı )
system.log.server.logout=sunucu çıkış (giriş sunucuya çıkış )
system.log.server.online=sunucu çevrimiçi
system.log.server.offline=sunucusu çevrimdışı
system.log.server.deletetip=Not :sunucu adı bilinmiyorsa , busunucu bilgileri için silinmiş olabilir

system.log.sysusr.name=Kullanıcı Adı
system.log.sysusr.deletetip=Not :kullanıcı adı bilinmiyorsa , bukullanıcı bilgileri için silinmiş olabilir
system.log.sysusr.login=kullanıcı giriş sistemi, kayıt adresi: {0}
system.log.sysusr.logout=kullanıcısistemini çıkar
system.log.sysusr.server.login =kayıt sunucusu bilgilerini değiştirmek
system.log.sysusr.server.add={0} bilgi ,sunucu kimliğini ekleyin: {1}
system.log.sysusr.server.edit={0} bilgilerini değiştirmek ,sunucu kimliği: {1}
system.log.sysusr.server.del={0} bilgileri silmek ,sunucu kimliği: {1}
system.log.sysusr.server.sysdb=veritabanı bilgi sistemi değiştirmek
system.log.sysusr.server.gpsdb=değiştirmek veritabanı bilgisi GPS , GPS Veritabanı ID: {0} , GPS veritabanı adı: {1}
system.log.sysusr.server.downstation.add=Ekle indir site: Site kimliği: {0}, site adı: {1}
system.log.sysusr.server.downstation.edit=düzenle indir site: Site kimliği: {0} , site adı: {1}
system.log.sysusr.server.downstation.del=silme, indirme sitesi: Site kimliği: {0} , site adı: {1}
system.log.sysusr.server.storagerelation.add=depolama dernek ekleyin: Sunucu kimliği: {0} , Sunucu kimliği: {1} ,cihaz sayısı: {2}
system.log.sysusr.server.storagerelation.del=Depolama Derneği Sil : Sunucu kimliği: {0} , Sunucu kimliği: {1} ,cihaz sayısı: {2}

system.log.sysusr.device.add=aygıt bilgilerini , cihaz kimliği ekleyin: {0}
system.log.sysusr.device.edit=değiştirmekcihaz bilgileri , cihaz sayısı: {0}
system.log.sysusr.device.del=aygıt bilgileri silmek , cihaz sayısı: {0}
system.log.sysusr.device.batchadd=toplu aygıt bilgi ekleyin , cihaz sayısı: {0} , sayı: {1}
system.log.sysusr.device.sale=Ekipman Satış: Ekipman Kimliği: {0}, müşteri hesap numarası: {1}
system.log.sysusr.device.resale=transferi donatım: ID: {0} , {1}, müşteri hesabındanmüşteri hesap numarasına aktarılır {2}
system.log.sysusr.device.batchdel=Bulk Delete Cihaz : Aygıt Kimliği: {0}
system.log.sysusr.device.batchsale=kitlesel pazar cihazlar: Müşteri Hesap: {0} ,cihaz sayısı: {1}
system.log.sysusr.device.batchresale=toplu aktarım donatım: ID: {0} , {1}, müşteri hesabındanmüşteri hesap numarasına aktarılır {2}

system.log.sysusr.client.add=müşteri bilgilerini , oturum açma hesabı ekleyin: {0}
system.log.sysusr.client.edit=müşteri bilgilerini , oturum açma hesabı değiştirin: {0}
system.log.sysusr.client.del=müşteri bilgilerini , oturum açma hesabı silmek: {0}
system.log.sysusr.client.resetpwd=reset müşteri şifreleri bilgileri , oturum açma hesabı: {0}

report.index=Hayır
report.vehicle=plaka numarası
report.terminal=terminali
report.begintime=Başlangıç ​​Zamanı
report.endtime=Bitiş Zamanı
report.labelCount=(kez)
report.ioin.name=IO_
report.ioin.summary=IO giriş alarm özeti
report.ioin.detail=IO giriş alarm listesi
report.type=Tür
report.content=Içerik
report.time=zaman
report.hour=zaman
report.minute=puan
report.second=ikinci
report.currentPosition=geçerli konum
report.currentLiCheng=zaman Kilometre
report.currentYouLiang=edilmiş yağ (litre)
report.currentSpeed ​​= zaman oranı
report.alramBegin=alarm başlangıç
report.alramEnd=alarm uçları
report.desc=açıklama
report.channel.name=kanal
report.tempsensor.name=sıcaklık
report.login.summary=Özet tablosu çevrimdışı
report.login.detail=Isimli programı
report.login.rate=günlük program on -line oranı
report.login.loginrate=on -line oranı
report.login.onlineCount=On-line Toplam
report.login.disonlineCount=Toplam offline
report.login.netaddr=Ağ Adresi
report.login.online=On-line
report.login.disonline=çevrimdışı
report.speed.summary=hız alarm özeti
report.speed.detail=hız alarm listesi
report.speed.type=hızlı tip
report.speed.total=toplam sayısı
report.speed.totalOver=hız sayısı
report.speed.totalLow=düşük frekanslı
report.speed.over=hız alarmı
report.speed.low=düşük alarmı
report.speed.unit.km=(km/h)
report.speed.unit.mile=(mil/saat)
report.speed.track=seyahat hız analizi
report.normal.summary=özet kilometre
report.normal.daily=kilometre günlük rapor
report.normal.track=pist planı
report.normal.total.licheng=kilometre
report.normal.begin.licheng=kilometre başlar
report.normal.begin.position=başlangıç ​​pozisyonu
report.normal.end.licheng=bitiş kilometre
report.normal.end.position=son konum
report.licheng.unit.km=(km)
report.licheng.unit.mile=(km)
report.park.summary=park özet tablosu
report.park.summary.accon=Hiçbir otopark durak Özeti
report.park.detail=otopark tarifesi
report.park.detail.accon=Hiçbir otopark durak planı
report.park.count=Park sayısı
report.park.totaltime=Park toplam uzunluk
report.park.time=Uzun park ederken
report.park.position=park pozisyonu
report.oil.detail=Petrol anormal programı
report.oil.track=yağ dinamik programı
report.oil.change=yağ değişimi (litre)
report.oil.reduce=Yağ içinde anormal azalma
report.oil.add=yakıt ikmali yapmak
report.alarm.summary=alarm özeti
report.alarm.detail.gpssignnal=GPS sinyal kaybı alarm listesi
report.alarm.detail.urgencybutton=acil durum düğmesi alarm listesi
report.alarm.detail.opendoor=yasadışı kapı alarmı listesi
report.alarm.detail.diskerror=sabit disk hatası alarm listesi
report.alarm.detail.motion=hareket algılama alarmı programı
report.alarm.detail.shake=G - Sensör alarm listesi
report.alarm.detail.videolost=video kaybı alarm listesi
report.alarm.detail.fatigue=yorgunluk sürüş alarm listesi
report.alarm.detail.extend=Alarm listesinde seviyorum
report.alarm.detail.acc=ACC alarm listesi
report.alarm.gpssignnal=GPS sinyal kaybı alarmı
report.alarm.urgencybutton=acil durum düğmesi alarmı
report.alarm.opendoor=yasadışı kapı alarmı
report.alarm.diskerror=sabit disk hata alarmı
report.alarm.motion=hareket algılama alarmı
report.alarm.shake=G - Sensörü Alarm
report.alarm.videolost=video kaybı alarmı
report.alarm.fatigue=yorgunluk sürüş alarmı
report.alarm.fire=yangın
report.alarm.panic=Panik
report.alarm.accon=ACC açık
report.alarm.accoff=ACC Kapat
report.track=track detayları
report.excel.err.noright=İzinsiz Kullanıcılar
report.excel.err.sessionunvalid=Oturum hatası
report.fence.marker=alan
report.fence.in=bölgesel polise
report.fence.out =bölgesel polis
report.fence.inOverspeed=alımı alan aşırı hız alarmı
report.fence.outOverspeed=hız alarmalanı
report.fence.inLowspeed=Bölgesel düşük alarm içine
report.fence.outLowspeed =düşük hız alarmıalanı
report.fence.intPark=giriş alanı otopark alarmı
report.fence.outPark=park alarmalanı
report.fence.inTime bölgeye=süre
report.fence.inPosition=giriş alanı yer
report.fence.outTime=zaman aşımı alanı
report.fence.outPosition=Bölgesel Konumu
report.fence.remainTime=Artık kaldıkları
report.fence.alarmDetail=bölgesel polis listesi
report.fence.accessDetail=out alanı planı
report.fence.parkDetail=alan otopark tarifesi
report.fence.parkTime uzun=Park
report.dispatch.detail=sevk talimat listesi
report.dispatch.user=kullanıcı
report.dispatch.command=komut
report.dispatch.time=zaman
report.dispatch.position=Hedef
report.dispatch.status=durumu
report.dispatch.completeTime=tamamlanma süresi
report.dispatch.completeDesc=Başarı Talimatları
report.dispatch.completeFinished=tamamlandı
report.netflow.summary=3G trafik özeti
report.netflow.detail=3G trafik günlük rapor
report.netflow.total=toplam akış (MByte)
report.netflow.curDayUsed=günlük kullanım akış (MByte)
report.netflow.dayLimit=günlük akış limiti (MByte)
report.netflow.curMonthUsed=aylık kullanarak akış (MByte)
report.netflow.monthLimit=aylık trafik limiti (MByte)
report.tts.detail=TTS programı
report.alarm.nightDriving=Gece sürüş alarm
report.alarm.detail.nightdriving=Gece sürüş alarm listesi

terminal.mobile.title=personel terminali
terminal.mobile.name=Ad
terminal.mobile.account=Hesap
terminal.mobile.sex=sex
terminal.mobile.userIdno=Hayır
terminal.mobile.telephone=Telefon
terminal.mobile.post=Görev
terminal.mobile.card=ID
terminal.mobile.address=adres
terminal.mobile.remarks=Açıklamalar

terminal.vehile.title=araç terminali
terminal.vehile.name=plaka numarası
terminal.vehile.idno=Hayır
terminal.vehile.channel=kanal
terminal.vehile.sim=SIM kart
terminal.vehile.driverName=sürücü adı
terminal.vehile.driverTele=Sürücü Telefon
terminal.vehile.branch=araç markaları
terminal.vehile.vehiType=Araç Tipi

terminal.dvr.title=DVS terminali
terminal.dvr.name=isim
terminal.dvr.linkman=İletişim
terminal.dvr.telephone=Telefon
terminal.dvr.address=Adres
terminal.dvr.remarks=Açıklamalar

terminal.type=Tür
terminal.type.mdvr=araba terminali
terminal.type.mobile=personel terminali
terminal.type.dvs=DVS terminali

terminal.title=terminali listesi
terminal.name=isim
terminal.idno=Hayır
terminal.sim=SIM kart
terminal.pay.enable=etkin ödeme
terminal.pay.begin=sözleşme başlangıç ​​tarihi
terminal.pay.period=sözleşme süresi
terminal.pay.month=Ödenen Ay
terminal.pay.delay.day=Grace Gün
terminal.pay.status=sözleşme durumu
terminal.pay.normal=normal
terminal.pay.abnormal=borçları

user.log.detail=kullanıcı günlük ayrıntıları
user.log.name=kullanıcı
user.log.content=açıklama
user.log.login.login=kullanıcı giriş sistemi, kayıt adresi: {0} , tip: {1}
user.log.login.logout=kullanıcısistemini çıkar
user.log.login.interupt=kullanıcı bağlantısı kesildi
user.log.login.transfer =kullanıcı sunucuya atanan: {0}
user.log.login.unkownuser=adı yok
user.log.login.getsvrfailed=atamak kullanıcı sunucu başarısız
user.log.login.modifypassword=Şifre Değiştir
user.log.login.updateaccount=Güncelleme Hesap Bilgileri
user.log.client.windows=Windows istemci
user.log.client.web=Web Tarayıcısı
user.log.client.mobile=mobil istemci

yes=olmak
no=hayır

client=müşteri

male=erkek
female=kadın

postMember=oyuncular
postCaptain=Kaptan

direction=yön
north=kuzey
northEast=kuzeydoğu
east=Doğu
southEast=güneydoğu
south=güney
southWest=güneybatı
west=batı
northWest=kuzeybatı