system.common.unkown=غير معروف

system.server.loginserver=خادم الدخول
system.server.gatewayserver=ملقم العبارة
system.server.usrmgrserver=الخادم المستخدم
system.server.mediaserver=تدفق وسائل الاعلام الخادم
system.server.storageserver=ملقم التخزين
system.server.downserver=خادم تحميل

system.log.server.start=بدء تشغيل الملقم
system.log.server.stop=توقف الخادم
system.log.server.login=تسجيل الدخول الخادم ( مسجل لدى خادم الدخول )
system.log.server.logout=الخادم الخروج ( خروج ل خادم الدخول )
system.log.server.online=خادم الانترنت
system.log.server.offline=خادم متواجد حاليا
system.log.server.deletetip=ملاحظة : إذا لم يعرف اسم الملقم ، فإنه قد تم حذفها ل معلومات الملقم

system.log.sysusr.name=اسم المستخدم
system.log.sysusr.deletetip=ملاحظة : إذا لم يعرف اسم المستخدم ، فإنه قد تم حذفها ل معلومات المستخدم
system.log.sysusr.login={نظام تسجيل دخول المستخدم، عنوان السجل:{0
system.log.sysusr.logout=مخارج مستخدم النظام
system.log.sysusr.server.login=تعديل معلومات الملقم التسجيل
system.log.sysusr.server.add={إضافة {0} المعلومات، معرف الخادم：{1
system.log.sysusr.server.edit={تعديل {0} المعلومات، معرف الخادم：{1
system.log.sysusr.server.del={حذف {0} المعلومات، معرف الخادم：{1
system.log.sysusr.server.sysdb=تعديل نظام معلومات قاعدة البيانات
system.log.sysusr.server.gpsdb=GPS {تعديل معلومات قاعدة البيانات، نظام تحديد المواقع معرف قاعدة بيانات: {0}، اسم قاعدة البيانات لتحديد المواقع：{1
system.log.sysusr.server.downstation.add={إضافة موقع التحميل: معرف الموقع: {0}، اسم الموقع：{1
system.log.sysusr.server.downstation.edit={تعديل موقع التحميل: معرف الموقع: {0}، اسم الموقع：{1
system.log.sysusr.server.downstation.del={حذف موقع التحميل: معرف الموقع: {0}، اسم الموقع: {1
system.log.sysusr.server.storagerelation.add={إضافة جمعية التخزين: الهوية خادم: {0}، معرف الخادم: {1}، رقم الجهاز：{2
system.log.sysusr.server.storagerelation.del={حذف جمعية التخزين: الهوية خادم: {0}، معرف الخادم: {1}، رقم الجهاز：{2

system.log.sysusr.device.add={إضافة معلومات الجهاز، رقم الجهاز：{0
system.log.sysusr.device.edit={تعديل معلومات الجهاز ورقم الجهاز：{0
system.log.sysusr.device.del={إزالة معلومات الجهاز ورقم الجهاز：{0
system.log.sysusr.device.batchadd={الدفعة إضافة معلومات الجهاز، رقم الجهاز: {0}، وعدد من：{1
system.log.sysusr.device.sale={مبيعات المعدات: معدات رقم : {0 حساب العملاء: {1}
system.log.sysusr.device.resale={معدات نقل: معرف المعدات: {0من حساب العملاء {1}  نقل إلى رقم حساب العميل {2}
system.log.sysusr.device.batchdel={دفعة معدات الحذف: معدات رقم：{0
system.log.sysusr.device.batchsale={المبيعات الأكبر من المعدات: حساب العملاء: {0}، رقم الجهاز: {1
system.log.sysusr.device.batchresale={معدات نقل الجزء الأكبر: معرف المعدات: {0}، {1} من حساب العميل يتم نقلها إلى حساب العميل رقم {2

system.log.sysusr.client.add={إضافة معلومات العملاء، وتسجيل الدخول إلى الحساب：{0
system.log.sysusr.client.edit={تعديل معلومات العملاء، وتسجيل الدخول إلى الحساب：{0
system.log.sysusr.client.del={حذف معلومات العملاء، وتسجيل الدخول إلى الحساب：{0
system.log.sysusr.client.resetpwd={كلمة العملاء إعادة تعيين المعلومات، تسجيل الدخول：{0

report.index=رقم
report.vehicle=رقم لوحة ترخيص
report.terminal=محطة
report.begintime=وقت البدء
report.endtime=نهاية الوقت
report.labelCount=( مرة)
report.ioin.name=IO_
report.ioin.summary=IO ملخص المدخلات التنبيه
report.ioin.detail=IO مدخلات القائمة إنذار
report.type=نوع
report.content=محتوى
report.time=الوقت
report.hour=الوقت
report.minute=نقطة
report.second=ق
report.currentPosition=الوضع الحالي
report.currentLiCheng=الوقت الأميال
report.currentYouLiang=و النفط (ليتر )
report.currentSpeed ​​= معدل الوقت
report.alramBegin=بداية التنبيه
report.alramEnd=النهاية إنذار
report.desc=وصف
report.channel.name=قناة
report.tempsensor.name=درجة الحرارة
report.login.summary=جدول ملخص متواجد حاليا
report.login.detail=جدول متواجد حاليا
report.login.rate=جدول يوم معدل على الخط
report.login.loginrate=معدل على الخط
report.login.onlineCount=إجمالي عدد على الخط
report.login.disonlineCount=إجمالي متواجد حاليا
report.login.netaddr=عنوان الشبكة
report.login.online=على الخط
report.login.disonline=متواجد حاليا
report.speed.summary=ملخص التنبيه سرعة
report.speed.detail=قائمة التنبيه سرعة
report.speed.type=نوع سرعة
report.speed.total=العدد الكلي لل
report.speed.totalOver=عدد مسرعة
report.speed.totalLow=التردد المنخفض
report.speed.over=التنبيه سرعة
report.speed.low=منخفض التنبيه
report.speed.unit.km=(كم / ساعة)
report.speed.unit.mile=(ميل / ساعة)
report.speed.track=تحليل سرعة السفر
report.normal.summary=ملخص الأميال
report.normal.daily=التقرير اليومي لعدد الأميال
report.normal.track=تشغيل جدول المسار
report.normal.total.licheng=الأميال
report.normal.begin.licheng=بدء الأميال
report.normal.begin.position=نقطة الانطلاق
report.normal.end.licheng=نهاية الأميال
report.normal.end.position=نهاية الموقف
report.licheng.unit.km=(كم)
report.licheng.unit.mile=(ميل)
report.park.summary=الجدول الموجز وقوف السيارات
report.park.summary.accon=لا وقوف السيارات ملخص كشك
report.park.detail=الجدول الزمني وقوف السيارات
report.park.detail.accon=لا وقوف السيارات الجدول الزمني كشك
report.park.count=العدد الإجمالي ل مواقف السيارات
report.park.totaltime=إجمالي طول وقوف السيارات
report.park.time طويلة=وقوف السيارات
report.park.position=موقف وقوف السيارات
report.oil.detail=انهيار غير طبيعية من النفط
report.oil.track=جدول النفط الحيوية
report.oil.change=(تغيير الزيت (لتر
report.oil.reduce=انخفاض غير طبيعي في النفط
report.oil.add=التزود بالوقود
report.alarm.summary=ملخص التنبيه
report.alarm.detail.gpssignnal=قائمة فقدان GPS إشارة إنذار
report.alarm.detail.urgencybutton=زر قائمة الانذار في حالات الطوارئ
report.alarm.detail.opendoor=غير قانونية قائمة باب التنبيه
report.alarm.detail.diskerror=الصعب قائمة التنبيه خطأ في القرص
report.alarm.detail.motion=الحركة التنبيه كشف الجدول الزمني
report.alarm.detail.shake=G -الاستشعار القائمة التنبيه
report.alarm.detail.videolost=فقدان الفيديو التنبيه قائمة
report.alarm.detail.fatigue=التعب يقود قائمة الإنذار
report.alarm.detail.extend=الحب على قائمة الإنذار
report.alarm.detail.acc=قائمة التنبيه ACC
report.alarm.gpssignnal=GPS إشارة إنذار خسارة
report.alarm.urgencybutton=التنبيه زر الطوارئ
report.alarm.opendoor=باب التنبيه غير قانونية
report.alarm.diskerror=الثابت التنبيه خطأ في القرص
report.alarm.motion=الحركة التنبيه كشف
report.alarm.shake=G -الاستشعار انذار
report.alarm.videolost=فقدان الفيديو التنبيه
report.alarm.fatigue=التعب القيادة إنذار
report.alarm.fire=النار
report.alarm.panic=الذعر
report.alarm.accon=مفتوحة ACC
report.alarm.accoff=ACC إغلاق
report.track=تفاصيل المسار
report.excel.err.noright=المستخدمين دون الحصول على إذن
report.excel.err.sessionunvalid=فشل الدورة
report.fence.marker=منطقة
report.fence.in=في الشرطة الإقليمية
report.fence.out=الشرطة الإقليمية
report.fence.inOverspeed=منطقة تناول إنذار السرعة الزائدة
report.fence.outOverspeed=مجال التنبيه سرعة
report.fence.inLowspeed=منخفض التنبيه إلى المنطقة
report.fence.outLowspeed=مجال التنبيه السرعة المنخفضة
report.fence.intPark=منطقة تناول التنبيه وقوف السيارات
report.fence.outPark=مجال الانذار وقوف السيارات
report.fence.inTime=الوقت في المنطقة
report.fence.inPosition=تناول موقع المنطقة
report.fence.outTime=منطقة المهلة
report.fence.outPosition=الموقع الإقليمي
report.fence.remainTime=عند البقاء لفترة أطول
report.fence.alarmDetail=قائمة الشرطة الإقليمية
report.fence.accessDetail=خارج الجدول الزمني المنطقة
report.fence.parkDetail=الجدول الزمني منطقة وقوف السيارات
report.fence.parkTime=عند وقوف طويل
report.dispatch.detail=بإرسال قائمة إرشادات
report.dispatch.user=المستخدم
report.dispatch.command=الأمر
report.dispatch.time=الوقت
report.dispatch.position=الوجهة
report.dispatch.status=الوضع
report.dispatch.completeTime=وقت الانتهاء
report.dispatch.completeDesc=الإنجاز تعليمات
report.dispatch.completeFinished=كامل
report.netflow.summary=3G ملخص المرور
report.netflow.detail=التقرير اليومي المرور الجيل الثالث 3G
report.netflow.total=مجموع تدفق ( ميجابايت )
report.netflow.curDayUsed=تدفق استخدام اليومي ( ميجابايت )
report.netflow.dayLimit=حد تدفق اليوم ( ميجابايت )
report.netflow.curMonthUsed=الشهر باستخدام التدفق ( ميجابايت )
report.netflow.monthLimit=الحد من حركة المرور في الشهر ( ميجابايت )
report.tts.detail=TTS الجدول الزمني
report.alarm.nightDriving=إنذار القيادة ليلا
report.alarm.detail.nightdriving=قائمة إنذار القيادة ليلا

terminal.mobile.title=محطة الموظفين
terminal.mobile.name=اسم
terminal.mobile.account=حساب
terminal.mobile.sex=الجنس
terminal.mobile.userIdno=رقم
terminal.mobile.telephone=الهاتف
terminal.mobile.post=واجب
terminal.mobile.card=معرف
terminal.mobile.address=عنوان
terminal.mobile.remarks=ملاحظات

terminal.vehile.title=محطة مركبة
terminal.vehile.name=رقم لوحة ترخيص
terminal.vehile.idno=رقم
terminal.vehile.channel=قناة
terminal.vehile.sim=بطاقة SIM
terminal.vehile.driverName=اسم برنامج التشغيل
terminal.vehile.driverTele=سائق الهاتف
terminal.vehile.branch=ماركات السيارات
terminal.vehile.vehiType=نوع السيارة

terminal.dvr.title=DVS محطة
terminal.dvr.name=اسم
terminal.dvr.linkman=الاتصال
terminal.dvr.telephone=الهاتف
terminal.dvr.address=العنوان
terminal.dvr.remarks=ملاحظات

terminal.type=نوع
terminal.type.mdvr=محطة السيارات
terminal.type.mobile=محطة الموظفين
terminal.type.dvs=DVS محطة

terminal.title=قائمة الطرفية
terminal.name=اسم
terminal.idno=رقم
terminal.sim=بطاقة SIM
terminal.pay.enable=تمكين الدفع
terminal.pay.begin=تاريخ بداية العقد
terminal.pay.period=مدة العقد
terminal.pay.month=عدد الأشهر المدفوعة
terminal.pay.delay.day=عدد الأيام من نعمة
terminal.pay.status=حالة العقد
terminal.pay.normal=العادي
terminal.pay.abnormal=المتأخرات

user.log.detail=مستخدمين تسجيل التفاصيل
user.log.name=المستخدم
user.log.content=وصف
user.log.login.login=نظام تسجيل دخول المستخدم ، عنوان السجل : { 0 } ، اكتب: {1 }
user.log.login.logout=مستخدم مخارج النظام
user.log.login.interupt=يتم تقسيم اتصال المستخدم
user.log.login.transfer=تعيينه إلى الخادم المستخدم : { 0 }
user.log.login.unkownuser=لا وجود اسم المستخدم
user.log.login.getsvrfailed=تعيين فشل الخادم المستخدم
user.log.login.modifypassword=تغيير كلمة المرور
user.log.login.updateaccount=تحديث معلومات الحساب
user.log.client.windows=عميل Windows
user.log.client.web=مستعرض ويب
user.log.client.mobile=العميل المحمول

yes=يكون
no=لا

client=زبون

male=ذكر
female=أنثى

postMember=اعبين
postCaptain=الكابتن

direction=اتجاه
north=شمال
northEast=شمالي شرقي
east=شرق
southEast=الجنوب الشرقي
south=جنوب
southWest=جنوب غربي
west=الغربي
northWest=شمال غرب