system.common.unkown=未知

system.server.loginserver=登錄服務器
system.server.gatewayserver=網關服務器
system.server.usrmgrserver=用戶服務器
system.server.mediaserver=流媒體服務器
system.server.storageserver=存儲服務器
system.server.downserver=下載服務器

system.log.server.start=服務器啓動
system.log.server.stop=服務器停止
system.log.server.login=服務器登錄(向登錄服務器注冊)
system.log.server.logout=服務器退出(向登錄服務器注銷)
system.log.server.online=服務器在線
system.log.server.offline=服務器離線
system.log.server.deletetip=說明：如果服務器名稱爲未知，則可能爲服務器信息已經被刪除

system.log.sysusr.name=用戶名稱
system.log.sysusr.deletetip=說明：如果用戶名稱爲未知，則可能爲用戶信息已經被刪除
system.log.sysusr.login=用戶登錄系統，登錄地址：{0}
system.log.sysusr.logout=用戶退出系統
system.log.sysusr.server.login=修改登錄服務器信息
system.log.sysusr.server.add=添加{0}信息，服務器編號：{1}
system.log.sysusr.server.edit=修改{0}信息，服務器編號：{1}
system.log.sysusr.server.del=刪除{0}信息，服務器編號：{1}
system.log.sysusr.server.sysdb=修改系統數據庫信息
system.log.sysusr.server.gpsdb=修改GPS數據庫信息，GPS數據庫ID：{0}，GPS數據庫名稱：{1}
system.log.sysusr.server.downstation.add=添加下載站點：站點ID：{0}，站點名稱：{1}
system.log.sysusr.server.downstation.edit=修改下載站點：站點ID：{0}，站點名稱：{1}
system.log.sysusr.server.downstation.del=刪除下載站點：站點ID：{0}，站點名稱：{1}
system.log.sysusr.server.storagerelation.add=添加存儲關聯：服務器ID：{0}，服務器編號：{1}，設備編號：{2}
system.log.sysusr.server.storagerelation.del=刪除存儲關聯：服務器ID：{0}，服務器編號：{1}，設備編號：{2}

system.log.sysusr.device.add=添加設備信息，設備編號：{0}
system.log.sysusr.device.edit=修改設備信息，設備編號：{0}
system.log.sysusr.device.del=刪除設備信息，設備編號：{0}
system.log.sysusr.device.batchadd=批量添加設備信息，設備編號：{0}，數目：{1}
system.log.sysusr.device.sale=銷售設備：設備編號：{0}，客戶賬號：{1}
system.log.sysusr.device.resale=轉移設備：設備編號：{0}，從客戶賬號 {1} 轉移到客戶賬號 {2}
system.log.sysusr.device.batchdel=批量刪除設備：設備編號：{0}
system.log.sysusr.device.batchsale=批量銷售設備：客戶賬號：{0}，設備編號：{1}
system.log.sysusr.device.batchresale=批量轉移設備：設備編號：{0}，從客戶賬號 {1} 轉移到客戶賬號 {2}

system.log.sysusr.client.add=添加客戶信息，登錄賬號：{0}
system.log.sysusr.client.edit=修改客戶信息，登錄賬號：{0}
system.log.sysusr.client.del=刪除客戶信息，登錄賬號：{0}
system.log.sysusr.client.resetpwd=重置客戶密碼信息，登錄賬號：{0}

report.index=序號
report.vehicle=車牌號
report.terminal=終端
report.begintime=開始時間
report.endtime=結束時間
report.labelCount=（次）
report.ioin.name=IO_
report.ioin.summary=IO輸入報警彙總表
report.ioin.detail=IO輸入報警明細表
report.type=類型
report.content=內容
report.time=時間
report.hour=時
report.minute=分
report.second=秒
report.currentPosition=當時位置
report.currentLiCheng=當時裏程
report.currentYouLiang=當時油量（升）
report.currentSpeed=當時速度
report.alramBegin=報警開始
report.alramEnd=報警結束
report.desc=描述
report.channel.name=通道
report.tempsensor.name=溫度
report.login.summary=上下線彙總表
report.login.detail=上下線明細表
report.login.rate=上線率日明細表
report.login.loginrate=上線率
report.login.onlineCount=上線總數
report.login.disonlineCount=下線總數
report.login.netaddr=網絡地址
report.login.online=上線
report.login.disonline=下線
report.speed.summary=超速報警彙總表
report.speed.detail=超速報警明細表
report.speed.type=速度類型
report.speed.total=總次數
report.speed.totalOver=超速次數
report.speed.totalLow=低速次數
report.speed.over=超速報警
report.speed.low=低速報警
report.speed.unit.km=（公裏/時）
report.speed.unit.mile=（英裏/時）
report.speed.track=行駛速度分析
report.normal.summary=裏程彙總表
report.normal.daily=裏程日報表
report.normal.track=行駛軌迹明細表
report.normal.total.licheng=行駛裏程
report.normal.begin.licheng=開始裏程
report.normal.begin.position=開始位置
report.normal.end.licheng=結束裏程
report.normal.end.position=結束位置
report.licheng.unit.km=（公裏）
report.licheng.unit.mile=（英裏）
report.park.summary=停車彙總表
report.park.summary.accon=停車未熄火彙總表
report.park.detail=停車明細表
report.park.detail.accon=停車未熄火明細表
report.park.count=停車總次數
report.park.totaltime=停車總時長
report.park.time=停車時長
report.park.position=停車位置
report.oil.summary=油量匯總表
report.start.oil=開始時間的油量（升）
report.end.oil=結束時間的油量（升）
report.licheng.all=總里程（公里）
report.oil.all=總油耗（升）
report.times=時長
report.oil.detail=油量異常明細表
report.oil.track=油量動態明細表
report.oil.change=油量變化（升）
report.oil.reduce=油量異常減少
report.oil.add=加油
report.alarm.summary=報警彙總表
report.alarm.detail.gpssignnal=GPS信號丟失報警明細表
report.alarm.detail.urgencybutton=緊急按鈕報警明細表
report.alarm.detail.opendoor=非法開門報警明細表
report.alarm.detail.diskerror=硬盤錯誤報警明細表
report.alarm.detail.motion=移動偵測報警明細表
report.alarm.detail.shake=G-Sensor報警明細表
report.alarm.detail.extend=上報警情明細表
report.alarm.detail.acc=ACC報警明細表
report.alarm.gpssignnal=GPS信號丟失報警
report.alarm.urgencybutton=緊急按鈕報警
report.alarm.opendoor=非法開門報警
report.alarm.diskerror=硬盤錯誤報警
report.alarm.motion=移動偵測報警
report.alarm.shake=G-Sensor報警
report.alarm.videolost=視頻丟失報警
report.alarm.fatigue=疲勞駕駛報警
report.alarm.fire=火警
report.alarm.panic=劫警
report.alarm.accon=ACC開啟
report.alarm.accoff=ACC關閉
report.track=軌迹明細
report.excel.err.noright=用戶無權限
report.excel.err.sessionunvalid=會話失效
report.fence.marker=區域
report.fence.in=進區域報警
report.fence.out=出區域報警
report.fence.inOverspeed=進區域超速報警
report.fence.outOverspeed=出區域超速報警
report.fence.inLowspeed=進區域低速報警
report.fence.outLowspeed=出區域低速報警
report.fence.intPark=進區域停車報警
report.fence.outPark=出區域停車報警
report.fence.inTime=進區域時間
report.fence.inPosition=進區域位置
report.fence.outTime=出區域時間
report.fence.outPosition=出區域位置
report.fence.remainTime=停留時長
report.fence.alarmDetail=區域報警明細表
report.fence.accessDetail=進出區域明細表
report.fence.parkDetail=區域停車明細表
report.fence.parkTime=停車時長
report.dispatch.detail=調度指令明細表
report.dispatch.user=用戶
report.dispatch.command=指令
report.dispatch.time=時間
report.dispatch.position=目的地
report.dispatch.status=狀態
report.dispatch.completeTime=完成時間
report.dispatch.completeDesc=完成說明
report.dispatch.completeFinished=完成
report.netflow.summary=3G流量彙總表
report.netflow.detail=3G流量日報表
report.netflow.total=總流量(MByte)
report.netflow.curDayUsed=當天使用流量(MByte)
report.netflow.dayLimit=當天流量限額(MByte)
report.netflow.curMonthUsed=當月使用流量(MByte)
report.netflow.monthLimit=當月流量限額(MByte)
report.tts.detail=TTS明細表
report.alarm.nightDriving=夜間行駛報警
report.alarm.detail.nightdriving=夜間行駛報警明細表

terminal.mobile.title=手機終端
terminal.mobile.name=姓名
terminal.mobile.account=賬號
terminal.mobile.sex=性別
terminal.mobile.userIdno=編號
terminal.mobile.telephone=聯系電話
terminal.mobile.post=職務
terminal.mobile.card=身份證
terminal.mobile.address=住址
terminal.mobile.remarks=備注

terminal.vehile.title=車輛終端
terminal.vehile.name=車牌號
terminal.vehile.idno=編號
terminal.vehile.channel=通道
terminal.vehile.sim=SIM卡
terminal.vehile.driverName=司機名稱
terminal.vehile.driverTele=司機電話
terminal.vehile.branch=車輛品牌
terminal.vehile.vehiType=車輛類型

terminal.dvr.title=DVS終端
terminal.dvr.name=名稱
terminal.dvr.linkman=聯繫人
terminal.dvr.telephone=電話
terminal.dvr.address=地址
terminal.dvr.remarks=備註

terminal.type=類型
terminal.type.mdvr=車載終端
terminal.type.mobile=人員終端
terminal.type.dvs=DVS終端

terminal.title=終端列表
terminal.name=名稱
terminal.idno=編號
terminal.sim=SIM卡
terminal.pay.enable=啟用繳費
terminal.pay.begin=合約開始日
terminal.pay.period=合約期
terminal.pay.month=已付月數
terminal.pay.delay.day=寬限天數
terminal.pay.status=合約狀態
terminal.pay.normal=正常
terminal.pay.abnormal=欠費

user.log.detail=用戶日誌明細
user.log.name=用戶
user.log.content=描述
user.log.login.login=用戶登錄系統，登錄地址：{0}，類型：{1}
user.log.login.logout=用戶退出系統
user.log.login.interupt=用戶連接中斷
user.log.login.transfer=分配到用戶服務器：{0}
user.log.login.unkownuser=用戶名不存在
user.log.login.getsvrfailed=分配用戶服務器失敗
user.log.login.modifypassword=修改密碼
user.log.login.updateaccount=更新賬戶信息
user.log.client.windows=Windows客戶端
user.log.client.web=Web瀏覽器
user.log.client.mobile=手機客戶端

yes=是
no=否

client=客戶

male=男
female=女

postMember=隊員
postCaptain=隊長

direction=方向
north=北
northEast=東北
east=東
southEast=東南
south=南
southWest=西南
west=西
northWest=西北

vehicle.title=車輛詳情
vehicle.vehiIDNO=車牌號
vehicle.company=所屬公司
vehicle.plateType=車牌顏色
vehicle.driver=司機
vehicle.driverTelephone=司機電話
vehicle.relation.chnAttr=通道數目
vehicle.device1.devIDNO=設備1編號
vehicle.device1.devType=設備1類型
vehicle.device1.SIM=設備1SIM
vehicle.device2.devIDNO=設備2編號
vehicle.device2.devType=設備2類型
vehicle.device2.SIM=設備2SIM
vehicle.plateType.other=其他
vehicle.plateType.blue=藍牌
vehicle.plateType.yellow=黃牌
vehicle.plateType.black=黑牌
vehicle.plateType.white=白牌
vehicle.devType.Gps=GPS終端
vehicle.devType.video=視頻終端